# task_tracker

./: pom.xml
src/main/java/com/psp/dev/task_tracker/: TaskTrackerApplication.java
src/main/java/com/psp/dev/task_tracker/common/: Priority.java  Status.java
src/main/java/com/psp/dev/task_tracker/config/: CORSFilter.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/psp/dev/task_tracker/controller/: TaskController.java  UserController.java
src/main/java/com/psp/dev/task_tracker/dto/: LoginRequestDTO.java
src/main/java/com/psp/dev/task_tracker/handler/: TaskHandler.java  ValidationExceptionHandler.java
src/main/java/com/psp/dev/task_tracker/model/: Task.java  User.java
src/main/java/com/psp/dev/task_tracker/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/psp/dev/task_tracker/service/: ReportService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/reports/: task_report.jrxml
src/test/java/com/psp/dev/task_tracker/: TaskTrackerApplicationTests.java
